{
  "name": "nodejs-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:ci": "jest --coverage --runInBand"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "supertest": "^7.1.0"
   
  }
}
